@font-face
  font-family: Roboto
  src: url('../fonts/Roboto-Regular.ttf')
  font-weight: regular

@font-face
  font-family: Roboto
  src: url('../fonts/Roboto-Light.ttf')
  font-weight: light

@font-face
  font-family: Roboto
  src: url('../fonts/Roboto-Bold.ttf')
  font-weight: bold

@font-face
  font-family: Roboto
  src: url('../fonts/Roboto-Medium.ttf')
  font-weight: medium

@font-face
  font-family: RobotoSlab
  src: url('../fonts/RobotoSlab-VariableFont_wght.ttf')

@font-face
  font-family: Didact
  src: url('../fonts/DidactGothic-Regular.ttf')
@font-face
  font-family: Comforta
  src: url('../fonts/Comfortaa-Bold.ttf')
@font-face
  font-family: Caveat
  src: url('../fonts/Caveat-SemiBold.ttf')
@font-face
  font-family: Jura-reg
  src: url('../fonts/Jura-Regular.ttf')
*
  padding: 0
  margin: 0

img
  max-width: 100%
  pointer-events: none
  -moz-user-select: none
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

body
  overflow-x: hidden
  color: #b9b9b9
  font-family: 'Roboto', serif
  background-color: #000000

a
  color: #00c4ff

section
  margin-bottom: 50px
  padding: 0 100px

.content-area
  position: relative
  padding-top: 100px
  padding-bottom: 50px
  min-height: 63vh

.section-title
  margin-bottom: 30px
#shadow-bg
  background-color: rgba(#000000, .7)
  position: fixed
  left: 0
  top: 64px
  width: 100vw
  height: 100vh
  z-index: 1000
  transform-origin: 0 0
  display: none

@supports (backdrop-filter: blur(15px) sepia(30%)) or (-webkit-backdrop-filter: blur(15px) sepia(30%))
  #shadow-bg
    -webkit-backdrop-filter: blur(15px) sepia(30%)
    backdrop-filter: blur(15px) sepia(30%)
    background-color: #3333334d

#modal
  position: fixed
  left: 50%
  top: 50%
  transform: translate(-50%, -50%)
  z-index: 1001
  transform-origin: 50% 50%
  display: none
  background-color: rgba(0, 0, 0, .5)
  border-radius: 0.25rem
  padding: 30px

  & .btn
    margin-top: 30px

  & .alert
    margin-top: 30px

  & h2
    text-align: center
    margin-bottom: 30px

.modal__form
  display: grid
  grid-template-columns: 1fr 1fr
  grid-column-gap: 10px

  &-title
    grid-column: 1/3

  &-alert
    grid-column: 1/3

.form-control
  display: block
  height: calc(1.5em + 0.75rem + 2px)
  padding: 0.375rem 0.75rem
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  color: #495057
  background-color: #fff
  background-clip: padding-box
  border: 1px solid #ced4da
  border-radius: 0.25rem
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

.btn
  display: inline-block
  font-weight: 400
  color: #fff
  text-align: center
  vertical-align: middle
  user-select: none
  background-color: transparent
  border: 1px solid transparent
  padding: 0.375rem 0.75rem
  font-size: 1rem
  line-height: 1.5
  border-radius: 0.25rem
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out
  cursor: pointer

  &:disabled
    opacity: .5

.btn-outline-success
  color: #28a745
  border-color: #28a745

.btn-outline-success:hover
  color: #fff
  background-color: #28a745
  border-color: #28a745

.btn-block
  display: block
  width: 100%

.btn-outline-danger
  color: #dc3545
  border-color: #dc3545

.btn-outline-danger:hover
  color: #fff
  background-color: #dc3545
  border-color: #dc3545

.btn-outline-light:hover
  color: #212529
  background-color: #f8f9fa
  border-color: #f8f9fa

.btn-outline-light
  color: #f8f9fa
  border-color: #f8f9fa

.container
  position: relative
  width: 70%
  left: 15%

.gradient-text
  color: transparent
  background-image: linear-gradient(45deg, var(--grad-from), var(--grad-to))
  -webkit-background-clip: text

.reveal
  position: relative

  &::after
    content: ''
    position: absolute
    display: block
    left: 0
    width: 100%
    height: 35%
    top: 65%
    z-index: 200
    background-image: linear-gradient(to top, #000, rgba(0, 0, 0, 0))
.danger
  color: #dc3545
.form-error
  text-align: center
  display: block
  margin: 20px 0
.success
  color: #28a745
.section-title
  text-align: center
  margin-bottom: 40px
  font-weight: bold
  color: #00c4ff
  grid-column: 1/3
  font-size: 42px
  font-family: Roboto
